<svg class="background">
  <defs>
    <!-- Radial gradient for vignette effect -->
    <!-- <gradientStop offset="0%" stop-color="#fcf9f2" />
    <gradientStop offset="100%" stop-color="#ede6d6" /> -->

    <!-- Battery bone clip path -->
    <!-- <clipPath id="boneClip"> -->
    <path
      d="M 25 12 
           L 75 12 
           C 82 4, 98 6, 90 20 
           C 98 34, 82 36, 75 28 
           L 25 28 
           C 18 36, 2 34, 10 20 
           C 2 6, 18 4, 25 12 Z" />
    <!-- </clipPath> -->
  </defs>

  <!-- Black border frame -->
  <rect id="outerFrame" x="0" y="0" width="100%" height="100%" />

  <!-- Cream textured background with vignette -->
  <rect id="innerBackground" x="5%" y="5%" width="90%" height="90%" />

  <!-- Noise texture overlay (optional, if supported) -->
  <rect id="noiseOverlay" x="5%" y="5%" width="90%" height="90%" opacity="0.05" />

  <!-- Time display with images -->
  <image id="digit1" class="timeDigit" />
  <image id="digit2" class="timeDigit" />
  <image id="colon" class="timeColon" />
  <image id="digit3" class="timeDigit" />
  <image id="digit4" class="timeDigit" />

  <!-- Fallback text display (hidden when using images) -->
  <text id="timeDisplay" />
  <text id="ampm" />

  <!-- Titus image in the center -->
  <image id="titusImage" href="titus.png" />

  <!-- Step counter section (bottom left) -->
  <image id="pawIcon" href="paw.png" />
  <text id="stepCount" />
  <!-- Original label -->
  <text id="myLabel" />

  <!-- Heart rate section (bottom right) -->
  <image id="heartIcon" href="heart.png" />
  <text id="heartRate" />

  <text id="dateDisplay" />

  <!-- Distance section (top left) -->
  <image id="pinIcon" href="pin.png" />
  <text id="distanceCount" />

  <!-- Battery indicator (bone-shaped) -->
  <image id="batteryIcon_100" href="Battery_100.png" class="Battery" />
  <image id="batteryIcon_80" href="Battery_80.png" class="Battery" />
  <image id="batteryIcon_60" href="Battery_60.png" class="Battery" />
  <image id="batteryIcon_40" href="Battery_40.png" class="Battery" />
  <image id="batteryIcon_20" href="Battery_20.png" class="Battery" />
  <image id="batteryIcon_5" href="Battery_5.png" class="Battery" />
</svg>